<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>부동산캐스트</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="사람을 이해하는 디자인 - 부동산캐스트" />
    <meta
      name="keywords"
      content="아파트, 분양, 지식산업센터, 지산, 근린생활시설, 반응형 홈페이지, 홈페이지, 개발, 온라인광고, vr"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <meta property="og:type" content="mobile" />
    <meta property="og:title" content="부동산캐스트" />
    <meta
      property="og:description"
      content="온라인 광고에 관한 모든 것, 최고의 온라인 회사"
    />
    <meta property="og:image" content="../meta/thumb.jpg" />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/intro.css" />
  </head>
  <body>
    <section class="intro">
      <div class="title">
        <h2></h2>
        <p></p>
      </div>

      <div class="palyTable">
        <div class="headCell">
          <img src="image/head_cell_short.png" alt="" />
        </div>

        <div class="platter">
          <!-- <canvas width="1300" height="1300"></canvas> -->

          <canvas></canvas>
          <div class="indicator"></div>
        </div>

        <button id="spinButton" class="stPaly"></button>
      </div>
    </section>

    <script src="js/intro.js"></script>
  </body>
</html>
